<!DOCTYPE html>
<html>
    <head>
        <title> Money Transfer </title>
	<meta charset="utf-8">
	 <script>
		function postdetails() {
			var inp1 = document.getElementById("AccountNo").value;
			var inp2 = document.getElementById("Amount").value;
			var p = document.getElementById("msg");
			//p.setAttribute("type","text");
			p.innerHTML="Transferred "+inp2+" rupees to "+inp1+" successfully"
		}
	</script>
   	<style>
		body{
			background-color : lightgrey;
		}
	</style>
    </head>
    <body>
		<a name ="top_of_page"></a>
        <h1> Money Transfer </h1>
		<p id="displaydate" align="right"></p>
		<script>
			var a = new Date();
			document.getElementById("displaydate").innerHTML = a;
		</script>
		<br>
		<form id="formid">  
			Account Number:  
			<input type="text" id="AccountNo" name="AccountNo" size="20">  
			<br> <br>  
			Amount:  
			<input type="text" id="Amount" name="Amount" size="15">
		</form>  
		<br> <br>  
		<button id="SubmitButton" onclick="postdetails()">Submit</button>
		<br> <br>
		<p id="msg"></p>
    </body>
</html>
